A,B,V = map(int,input().split())
m = V - A   # 달팽이가 마지막 전까지 이동해야하는 거리
d = A - B   # 하루 이동거리

# 전체 이동거리 / 하루 이동거리가 딱 떨어지는 경우는 마지막날 하루만 더하면되고
# 나누어 떨어지지 않는 경우는 하루를 더 가야함
if m % d == 0:
    print(m//d  + 1)
else:
    print(m//d  + 2)
